# E2EProject

./: pom.xml
src/main/java/pageObjects/: CdpCommandsTest.java
src/main/java/utils/: CaptureRequest.java
src/test/java/Academy/: HomePage.java
